IMAGE_NAME=node-compose-service
API_PATH=""
API_PORT=1300

COMPOSE_DEPENDENCY_SVC = redis

DSLIM_EXTRA_BUILD_FLAGS = --network node_compose_default

EXPECTED_IMAGE_SIZE_FAT_x86_64=644Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=38Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=596Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=38Mi
