IMAGE_NAME=nginx-nodejs-redis_nginx
API_PATH=/
API_PORT=80

COMPOSE_TARGET_SVC=nginx

EXPECTED_IMAGE_SIZE_FAT_x86_64=134Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=11Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=
EXPECTED_IMAGE_SIZE_SLIM_arm64=
