IMAGE_NAME=java-dropwizard-standard
CONTAINER_NAME=java_dropwizard_standard
SHELL_NAME=bash
API_PATH=

EXPECTED_IMAGE_SIZE_FAT_x86_64=515Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=117Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=508Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=102Mi
