IMAGE_NAME=app-dotnet-alpine
CONTAINER_NAME=dslim-examples-app
SHELL_NAME=bash

DSLIM_HTTP_PROBE_OFF=1
DSLIM_CONTINUE_AFTER=1

EXPECTED_IMAGE_SIZE_FAT_x86_64=29Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=27Mi
