IMAGE_NAME=server-node-hapi-ubuntu-focal
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash

EXPECTED_IMAGE_SIZE_FAT_x86_64=664Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=64Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=594Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=61Mi
