IMAGE_NAME=node-redis-compose-service
API_PATH=""
API_PORT=1300

COMPOSE_TARGET_SVC = appsvc
COMPOSE_DEPENDENCY_SVC = redis

EXPECTED_IMAGE_SIZE_FAT_x86_64=644Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=38Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=597Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=38Mi
