IMAGE_NAME=server-image-edit-basic
CONTAINER_NAME=dslim-examples-server

DSLIM_BUILD_EXTRA_FLAGS=--new-label test_add=add --new-env TEST_ADD_ONE=add --new-env TEST_ADD_TWO=add --remove-env TEST_REMOVE --remove-label test_remove --remove-volume /opt/test_volume/remove

EXPECTED_IMAGE_SIZE_FAT_x86_64=
EXPECTED_IMAGE_SIZE_SLIM_x86_64=

EXPECTED_IMAGE_SIZE_FAT_arm64=903Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=86Mi
