IMAGE_NAME=server-php7-fpm
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=index.php

# This makes DockerSlim ignore the default port 9000 exposed by PHP-FPM image
DSLIM_HTTP_PROBE_PORTS=1300
DSLIM_NEW_EXPOSE=1300
DSLIM_HTTP_PROBE_CMD=/index.php

EXPECTED_IMAGE_SIZE_FAT_x86_64=466Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=78Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=432Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=72Mi
