IMAGE_NAME=nginx-golang_backend
API_PATH=/
API_PORT=80

COMPOSE_TARGET_SVC=proxy
COMPOSE_TARGET_SVC=backend

EXPECTED_IMAGE_SIZE_FAT_x86_64=320Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=7Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=
EXPECTED_IMAGE_SIZE_SLIM_arm64=
