IMAGE_NAME=flask-redis_web
API_PATH=/
API_PORT=8000

COMPOSE_TARGET_SVC=web

EXPECTED_IMAGE_SIZE_FAT_x86_64=59Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=20Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=
EXPECTED_IMAGE_SIZE_SLIM_arm64=
