IMAGE_NAME=server-node-hapi-standard
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=

DSLIM_BUILD_EXTRA_FLAGS=--http-probe-cmd-file ${EXAMPLE_DIR}/probeCmds.json

EXPECTED_IMAGE_SIZE_FAT_x86_64=1072Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=93Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=926Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=86Mi
