IMAGE_NAME=server-php7-web-built-in
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=""

EXPECTED_IMAGE_SIZE_FAT_x86_64=340Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=62Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=302Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=57Mi
