IMAGE_NAME=node-app-distroless
CONTAINER_NAME=node_app_distroless
SHELL_NAME=bash
API_PATH=

DSLIM_RC_EXPOSE=1300

EXPECTED_IMAGE_SIZE_FAT_x86_64=159Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=94Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=155Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=86Mi
