IMAGE_NAME=server-golang-gin-standard
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=

EXPECTED_IMAGE_SIZE_FAT_x86_64=896Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=12Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=782Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=11Mi
