IMAGE_NAME=server-node-fastify-http2-plain-standard
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=/info
API_PROTO=HTTP2C

DSLIM_BUILD_EXTRA_FLAGS=--http-probe-cmd=http2c:GET:${API_PATH} --http-probe=false

EXPECTED_IMAGE_SIZE_FAT_x86_64=1054Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=93Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=911Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=86Mi
