IMAGE_NAME=server-php7-fpm
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash

API_PROTO=FastCGI
API_PATH=index.php
API_PORT=9000

# This makes docker-slim publish container's port 9000
# to the host's port 9000 which in turn makes the probe
# understand it's likely a FastCGI application (hacky, yeah).
DSLIM_PUBLISH_EXPOSED=1
DSLIM_HTTP_PROBE_CMD=/index.php

EXPECTED_IMAGE_SIZE_FAT_x86_64=
EXPECTED_IMAGE_SIZE_SLIM_x86_64=

EXPECTED_IMAGE_SIZE_FAT_arm64=389Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=64Mi
