IMAGE_NAME=server-python2-flask-alpine
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=

EXPECTED_IMAGE_SIZE_FAT_x86_64=81Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=27Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=85Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=26Mi
