IMAGE_NAME=java-dropwizard-corretto
CONTAINER_NAME=dslim-examples-java-corretto-server
SHELL_NAME=bash
API_PATH=

EXPECTED_IMAGE_SIZE_FAT_arm64=360Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=102Mi

EXPECTED_IMAGE_SIZE_FAT_x86_64=345Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=126Mi
