IMAGE_NAME=vuejs_web
API_PATH=/
API_PORT=1300

COMPOSE_TARGET_SVC=web

EXPECTED_IMAGE_SIZE_FAT_x86_64=135Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=11Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=129Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=10Mi
